#
# getmyad - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

# Параметры подключения к MongoDB
mongo_host = localhost
mongo_user = 
mongo_password =  
mongo_database = getmyad_db 

# Параметры FTP для заливки заглушек
reserve_ftp = cdnt.yottos.com
reserve_ftp_user = cdn
reserve_ftp_password = $www-app$
reserve_ftp_path = test/getmyad/gag

# Параметры FTP для заливки загрузчиков информеров
informer_loader_ftp = cdnt.yottos.com
informer_loader_ftp_user = cdn
informer_loader_ftp_password = $www-app$
informer_loader_ftp_path = test/getmyad/loader

# Параметры FTP для заливки статических файлов на сервер CDN
cdn_server_url = http://cdnt.yottos.com/test/getmyad/
cdn_ftp = cdnt.yottos.com
cdn_ftp_user = cdn
cdn_ftp_password = $www-app$
cdn_ftp_path = test/getmyad


# Add additional test specific configuration options as necessary.



# Logging configuration
[loggers]
keys = root, routes, getmyad

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_getmyad]
level = DEBUG
handlers =
qualname = getmyad

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(funcName)s:%(lineno)d] %(message)s
datefmt = %H:%M:%S
