#
# manager - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 4000

[app:main]
use = egg:manager
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = manager
beaker.session.secret = somesecret
adload_xmlrpc_server = http://adload-rpc.yt/rpc

default_seo_description = Рынок Yottos объединяет все интернет-магазины в одном месте, помогает покупателям найти самое выгодное предложение, а продавцам — заинтересованных клиентов.
default_title_f_part = Yottos Рынок |
mongo_host = 10.0.0.8:27018, 10.0.0.8:27017, 10.0.0.8:27019
mongo_user = 
mongo_password =  
mongo_database = rynok 

who.config_file = %(here)s/who.ini
who.log_level = debug
who.log_file = %(here)s/auth.log

# Logging configuration
[loggers]
keys = root, routes, manager

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = 
qualname = routes.middleware
#level = DEBUG 

[logger_manager]
level = DEBUG
handlers = console
qualname = manager

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
