mongo_main_host=213.186.121.84:27018,213.186.121.201:27018,yottos.com
mongo_main_set=vsrv
mongo_main_db=getmyad_db
mongo_main_slave_ok=true
index_folder_offer=/var/www/indexOffer
index_folder_informer=/var/www/indexInformer
