#
# ParserYML - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[app:main]
debug = true
use = egg:ParserYML
full_stack = true
static_files = true

# *** database ***
mongo.db = parseryml

cache_dir = %(here)s/data
beaker.session.key = parseryml
beaker.session.secret = somesecret
# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false
# Параметры подключения к MongoDB
mongo_host = 10.0.0.8:27018, 10.0.0.8:27017, 10.0.0.8:27019
#mongo_host = localhost:27017
mongo_user = 
mongo_password =  
mongo_database = parser 
path_to_YML = /parseryml/other/YML/
path_to_OLD_YML = /parseryml/other/OLD_YML/
path_to_COUNTRIES = /parseryml/other/countries
path_to_hashes = /parseryml/other/hashes/
path_to_ARHIVES = /parseryml/other/ARHIVES/
path_to_NOT_VALID = /parseryml/public/not_valid/
path_to_images = parseryml/other/IMG_OUT/orig/
path_to_out_images = parseryml/other/IMG_OUT/

WSDL_ADLOAD = http://adload-rpc.yt/rpc

ftp_host = rynok.yt
ftp_user = cdn
ftp_pass = 1

# Logging configuration
[loggers]
keys = root, routes, parseryml

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[logger_parseryml]
level = DEBUG
handlers = console
qualname = parseryml

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
format = %(levelname)-8s| %(message)s
datefmt = %H:%M:%S
