[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = parseryml
directory = parseryml/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = parseryml/i18n/parseryml.pot
width = 80

[init_catalog]
domain = parseryml
input_file = parseryml/i18n/parseryml.pot
output_dir = parseryml/i18n

[update_catalog]
domain = parseryml
input_file = parseryml/i18n/parseryml.pot
output_dir = parseryml/i18n
previous = true
