# -*- coding: utf-8 -*-
<%inherit file="/main.mako.html" />	
<%!
	from datetime import datetime
%>

<%def name="head()">	<!-- %> -->
        <title>Статистика GetMyAd</title>
		<link type="text/css" href="/lib/css/theme/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
		<link type="text/css" href="/lib/grid/css/ui.jqgrid.css" rel="stylesheet" />
		<link type="text/css" href="/css/main.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/lib/plugins/jquery.tools.min.js"></script>
		<script type="text/javascript" src="/lib/ui/jquery-ui-1.8.1.custom.min.js"></script>
		<script type="text/javascript" src="/lib/grid/js/i18n/grid.locale-ru.js" ></script>		
		<!--[if IE]><script type="text/javascript" src="/lib/plugins/excanvas.compiled.js"></script><![endif]-->
		<script type="text/javascript" src="/lib/grid/js/jquery.jqGrid.min.js" ></script>		
		<script type="text/javascript" src="/lib/ui/i18n/ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="/lib/flot/jquery.flot.min.js"></script>
		<script type="text/javascript" src="/lib/plugins/jquery.form.js"></script>
		<script type="text/javascript" src="/lib/plugins/jquery.tooltip.min.js"></script>

<%
	informersJSON = h.JSON([{'title': x.title,
							   'guid': x.guid,
							   'domain': x.domain}
							   for x in c.informers])
	
	domainsJSON = c.domains						   
%>


	<script type="text/javascript">
        var account_data = {};
		var advertiseList = ${informersJSON};
		var domains = ${domainsJSON}
		var token = ${h.JSON(c.token)};
	</script>
	<script type="text/javascript" src="/js/statistics.js"></script>
	<script src="/js/ajaxupload.3.6.js" type="text/javascript"></script>
</%def>


<style type="text/css">

a.linkAction, a.linkAction:hover, a.linkAction:visited, a.linkAction:active, a.linkAction:link {
	text-decoration: none;
}

a.link-button, a.link-button:link, a.link-button:visited {
	font-weight: bold;
	font-size: large;
	text-color: #00f;
	text-decoration: none;
}

a.link-button:hover {
	text-decoration: underline;
}

.spanAccountSumm {			/* Сумма на счету */
	font-weight: bold;
	font-size: larger;
}

#tooltip {				/* Всплывающая помощь */
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	background-color: #eee;
	padding: 5px;
	opacity: 0.90;
	max-width: 300px;
}

.subgrid_cell {
	background-color: #fffad5;
}



</style>


			<div id="tabs" style="min-height: 500px; min-width: 1000px; visibility: hidden;" >
			<ul>
				<li id="linkmain"><a href="#main">Главная</a></li>
				<li id="linkaccount"><a href="#account">Счёт</a></li>
				<li><a href="#informers" id="linkinformers">Мои информеры</a></li>		
				<li><a href="#help" id="linkhelp" >Помощь</a></li>
			</ul>
			
			
			<div id="main">
				<h1>Добро пожаловать в GetMyAd!</h1>
				<p>На данный момент Ваш доход составляет <span class="spanAccountSumm"></span>. <br/>
				
% if c.moneyOutEnabled:
				Вы можете оформить заявку на <a href="javascript:void(0)" class="linkMoneyOut">вывод средств</a></p>
% else:
				Текущей суммы недостаточно для вывода. Рекомендуем изучить <a href="#" id="showGrowingInfo">статьи</a> о повышении доходности от выгрузок. 
% endif
				
				<div id="divFilterOptions" style="height: 5em; width: 40em;">
					<div style="margin-bottom: 5px">
					Показать статистику за ${h.select('filterpreset', 'off', [
							('off', u'весь период'),
							('today', u'сегодня'),
							('yesterday', u'вчера'),
##							('thisweek', u'текущая неделя'),
							('lastweek', u'последние 7 дней'),
##							('thismonth', u'текущий месяц'),
							('lastmonth', u'последние 30 дней'),
							('oneday', u'один день...'),
							('range', u'произвольный период...')])}

##					<input type="button" id="btnRefresh" value="Обновить" />
					</div>

					<div id="filterByRangeOptions" style="display: none; text-align: center;" >
							<label>от </label> <input type="text" name="dateStart" id="dateStart" readonly="true" />
							<label>до </label> <input type="text" name="dateEnd" id="dateEnd" readonly="true" />
					</div>
					<div id="filterByOneDayOptions" style="display: none; text-align: center;">
							<a id="setPrevDay" href="javascript:void(0)" class="linkAction">&larr;</a>
							<input type="text" name="dateFilterOneDay" id="dateFilterOneDay" readonly="true" />
							<a id="setNextDay" href="javascript:void(0)" class="linkAction">&rarr;</a>
					</div>
				</div>

				
				<table id="tableAllAdvertise"></table>
				<br/>
				
				<div id="chart" style="width:700px;height:300px;float:left;"></div>
				<div id="chartLegend" style="width:200px; max-height: 300px; overflow-y: auto;"></div>

				<br style="clear: both;"/>
				<br style="line-height: 3em;"/>
				
				<table id="tableStatsByDays"></table>
				<div id="pagerStasByDays"></div>
				
				
% if isinstance(c.updateTime, datetime):
				<p id="actualDataTime">Данные по состоянию на  </p>
<script>
var utc = new Date(${c.updateTimeUTC});
function addZero(num) {
	return (num < 10)? ('0' + num) : num;
}

var tz = (utc.getTimezoneOffset() / -60);
var str = addZero(utc.getDate()) + '.' + 
          addZero(utc.getMonth() + 1) + '.' + 
          utc.getFullYear() + '  ' + 
          addZero(utc.getHours()) + ':' + addZero(utc.getMinutes()) + 
          " (GMT" + (tz > 0? "+" : "") + tz + ")";
$("#actualDataTime").html('Данные по состоянию на  ' + str + '.');  
</script>

% else:
				<p>Время последнего обновления неизвестно.</p>
% endif

			<div id="moneyOut" class="dialog">
	
<style type="text/css">						/* Форма вывода денег */
	form label { display: block; }
	form input {	
		display: block;
		margin-bottom: 10px;
		width: 200px;
	}
	form select {
		margin-bottom: 10px;
	}
</style>				
				<form name="moneyOut_form" id="moneyOut_form" action="/private/moneyOutSubmit" method="get" >
				  <input type="hidden" name="token" value="${c.token}"/>
					<h2>Заявка на вывод средств</h2>
					<p>Уважаемый партнёр, вывод средств доступен через
					<select name="moneyOut_paymentType" id="moneyOut_paymentType">
						% if 'webmoney_z' in c.money_out_paymentType:
							<option value="webmoney_z">WebMoney — вывод на Z-кошелёк</option>
						% endif
						% if 'card' in c.money_out_paymentType:
							<option value="card">Банковская платёжная карта</option>
						% endif
						% if 'factura' in c.money_out_paymentType:
                            <option value="factura">Счёт фактура</option>
                        % endif
                        % if 'yandex' in c.money_out_paymentType:
                            <option value="yandex">Яндекс Деньги</option>
                        % endif
					</select>	
						<acrnonym id="moneyOut_linkHelp" title="Webmoney — популярная система онлайн-платежей. Если у Вас ещё нет Webmoney-кошелька, зарегистрироваться можно на сайте webmoney.ru. Согласно тарифам системы WebMoney, за совершение каждой транзакции системой взымается комиссия в размере 0.8% от суммы платежа. Пример: при выводе 100$, комиссия системы WebMoney составит 0.8% (0.80$). Итого, в Ваш кошелёк поступит 99.20$." 
						style="font-size: smaller; border-bottom: 1px dashed gray"> узнать больше </acrnonym>
					</p>
						
					
		% if 'webmoney_z' in c.money_out_paymentType:
  					<fieldset id="moneyOut_webmoney">
  						<label for="moneyOut_summ">Сумма для разового вывода</label>
  						<input type="text" id="moneyOut_summ" name="moneyOut_summ" value="0" />
  
  						<label for="moneyOut_webmoneyLogin">WMID с которым Вы входите в кошелёк WebMoney</label>
  						<input type="text" id="moneyOut_webmoneyLogin" name="moneyOut_webmoneyLogin" />
  						
  						<label for="moneyOut_webmoneyAccountNumber">Номер Z-кошелька вместе с буквой Z</label>
  						<input type="text" id="moneyOut_webmoneyAccountNumber" name="moneyOut_webmoneyAccountNumber" />
  
  						<label for="moneyOut_phone">Моб. телефон (для проверки) </label>
  						<input type="text" id="moneyOut_phone" name="moneyOut_phone" />
  						
  						<label for="moneyOut_comment">Примечания</label>
  						<textarea rows="4" cols="45" id="moneyOut_comment" name="moneyOut_comment"></textarea>
  					</fieldset>
		% endif
  					
		% if 'card' in c.money_out_paymentType:
  					<fieldset id="moneyOut_card" style="display: none; ">
						<div style="height: 400px; overflow-y: scroll;">
  						<label for="moneyOut_cardSumm">Сумма для разового вывода</label>
  						<input type="text" id="moneyOut_cardSumm" name="moneyOut_cardSumm" value="0" />
  						
  						<label for="moneyOut_cardBank">Название банка</label>
  						<input type="text" id="moneyOut_cardBank" name="moneyOut_cardBank"/>
  						
  						<label for="moneyOut_cardType">Тип карты</label>
  						<select id="moneyOut_cardType" name="moneyOut_cardType">
  						  <option value="Visa">Visa</option>    
  						  <option value="MasterCard">MasterCard</option>
  						</select>

  						<label for="moneyOut_cardCurrency">Валюта банковской карты</label>
  						<select id="moneyOut_cardCurrency" name="moneyOut_cardCurrency">
  						  <option value="UAH">UAH</option>
  						  <option value="USD">USD</option>    
  						</select>
  						
  						<label for="moneyOut_cardNumber">Номер банковской карты</label>
  						<input type="text" id="moneyOut_cardNumber" name="moneyOut_cardNumber" />
  						
  						<label for="moneyOut_cardName">Ф.И.О владельца карты</label>
  						<input type="text" id="moneyOut_cardName" name="moneyOut_cardName" />
  						
  						<label for="moneyOut_cardDate">Срок действия карты</label>
  						<select name="moneyOut_cardMonth" id="moneyOut_cardMonth">
  						<%	monthNames = [u'янв', u'фев', u'мар', u'апр', u'май', u'июн', u'июл', u'авг', u'сен', u'окт', u'ноя', u'дек']; %>
  							% for i, month_name in enumerate(monthNames):
  								 <option value="${i+1}">${month_name}</option>
  							% endfor
  						</select>
  						
  						<select name="moneyOut_cardYear" id="moneyOut_cardYear">
  						<%
  							years = []
  							year = datetime.today().year 
  							for i in range(0, 10):
  								years.append(year + i)
  						%>
  							% for x in years:
  								 <option value="${x}">${x}</option>
  							% endfor
  						</select>
						
					<label for="moneyOut_cardBankMFO">МФО банка</label>
					<input type="text" name="moneyOut_cardBankMFO" id="moneyOut_cardBankMFO" size="6"/>
					
					<label for="moneyOut_cardBankOKPO">ОКПО</label> 
					<input type="text" name="moneyOut_cardBankOKPO" id="moneyOut_cardBankOKPO" size="10" />

					<label for="moneyOut_cardBankTransitAccount">Транзитный счёт банка</label>
					<input type="text" name="moneyOut_cardBankTransitAccount" id="moneyOut_cardBankTransitAccount" />
  					
  					<label for="moneyOut_cardPhone">Моб. телефон (для проверки) </label>
  					<input type="text" id="moneyOut_cardPhone" name="moneyOut_cardPhone" />
  					
  					<label for="moneyOut_cardComment">Примечания</label>
  						<textarea rows="4" cols="45" id="moneyOut_cardComment" name="moneyOut_cardComment"></textarea>
					</div>	
  					</fieldset>
	% endif
  					
	% if 'factura' in c.money_out_paymentType:
  					<fieldset id="moneyOut_factura" style="display: none">
  					  
  					      <label for="moneyOut_facturaSumm">Сумма для разового вывода</label>
  					      <input type="text" id="moneyOut_facturaSumm" name="moneyOut_facturaSumm">
  					    
      					  <label for="moneyOut_facturaContact">Контактное лицо</label>
		                  <input type="text" id="moneyOut_facturaContact" name="moneyOut_facturaContact" />
		                  
		                  <label for="moneyOut_facturaPhone">Контактный телефон</label>
		                  <input type="text" id="moneyOut_facturaPhone" name="moneyOut_facturaPhone" />
		                
		                  <label for="moneyOut_facturaComment">Примечания</label>
		                  <textarea rows="4" cols="45" id="moneyOut_facturaComment" name="moneyOut_facturaComment"></textarea>
		                  
		                  <br/>
		                  <a href="javascript:void(0);" id="uploadButton">Добавить счёт-фактуру</a>
		                  <span id="factura_files"></span>
		                  <a href="javascript:void(0);" id="removeUploadFactura" name="removeUploadFactura">Удалить файл</a>
		                  <input type="hidden" name="moneyOut_facturaLocation" id="moneyOut_facturaLocation" />
					</fieldset>
    % endif
    % if 'yandex' in c.money_out_paymentType:
                    <fieldset id="moneyOut_yandex" style="display: none">
                        <label for="moneyOut_yandexSumm">Сумма для разового вывода</label>
                        <input type="text" id="moneyOut_yandexSumm" name="moneyOut_yandexSumm">
  						<label for="moneyOut_yandex_number">Номер Яндекс счёта</label>
  						<input type="text" id="moneyOut_yandex_number" name="moneyOut_yandex_number" />
  
  						<label for="moneyOut_phone">Моб. телефон (для проверки) </label>
  						<input type="text" id="moneyOut_yandex_phone" name="moneyOut_yandex_phone" />
  						
  						<label for="moneyOut_comment">Примечания</label>
  						<textarea rows="4" cols="45" id="moneyOut_yandex_comment" name="moneyOut_yandex_comment"></textarea>
                    </fieldset>
    % endif
  				
					<div id="moneyOut_errorMessage" class="errorMessage"></div>
					
					<div id="moneyOut_wait" style="text-align: right; display: none;" >
						<img src="/img/wait26trans.gif" />
					</div>
					
				
</form>
			</div>


			</div>

			<div id="account">
				<h2>Операции со счётом</h2>

				<p>На данный момент на Вашем счету находится <span class="spanAccountSumm"></span>. <br/>
% if c.moneyOutEnabled: 
				Вы можете оформить заявку на <a href="#" class="linkMoneyOut">вывод средств</a></p>
% else:
				Текущей суммы недостаточно для вывода. Рекомендуем изучить <a href="#" id="showGrowingInfo2">статьи</a> о повышении доходности от выгрузок.
				<br/>Минимальная сумма для вывода средств из Вашего аккаунта: <b>${c.min_out_sum} $ </b> 
% endif
				
				<table>
					<tr>
						<td>
							<table id="tableAccountIncome"></table>
							<div id="pagerAccountIncome"></div>
						</td>
						<td style="width: 50px;"></td>
						<td>
							<table id="tableAccountMoneyOut"></table>
							<div id="pagerAccountMoneyOut"></div>
						</td>
					</tr>
				</table>
			</div>	<!-- end div #account -->
			
			
			
			<div id="informers">
				<div id="startwork" style="display:none"><h3> Добро пожаловать в GetMyAd! Для того чтоб начать работу, создайте, пожалуйста, информер.</h3></div>
				
				<p><a href="/advertise/create#size" class="link-button">Создать новый информер</a></p>
				<div id="textCreateInformerHint">
					 Предлагаем Вам  установить дополнительные информеры на сайте  – это позволит приумножить Ваш заработок.<br/>
					 Исходя из наших данных и опыта наилучшая эффективность достигается посредством 3-х рекламных выгрузок, одновременно установленных на сайте. 
					 (<a href="/info/increase#Kajdomu_reklamnomu_bloku_po_vygruzke." target="_blank">подробнее</a>).
				</div>
				
				<p><a href="javascript:;" class="link-button" id="btnRegisterDomain">Зарегистрировать сайт</a></p>
				<div id="textRegisterDomainHint">Регистрация нового сайта необходима в том случае, если Вы хотите установить рекламную выгрузку на новом сайте.</div>
				
<div id="tableInformers">
				<p/>
				<table id="tableExistingInformers"></table>
				<div id="pagerExistingInformers"></div>
</div>			
				<div id="dialogRegisterDomain" class="dialog">
					<h3>Заявка на регистрацию нового сайта</h3>
					<form id="formRegisterDomain" name="formRegisterDomain" action="/private/register_domain_request" method="get">
					  <input type="hidden" name="token" value="${c.token}"/>
						<fieldset>
							<label for="txtRegisterDomainUrl">URL сайта:</label>
							<input type="text" id="txtRegisterDomainUrl" name="txtRegisterDomainUrl" />
						</fieldset>
					</form>
					<div id="registerDomain_errorMessage" class="errorMessage"></div>
					<div id="registerDomain_wait" style="text-align: right; display: none;" >
						<img src="/img/wait26trans.gif" />
					</div>
				</div>

			</div>  <!-- end div #informers -->
				
			
			<div id="dialogCancelRequest" title="" style="display: none;">
			  <input type="hidden" name="token" id="token" value="${c.token}"/>
				<p>Вы действительно хотите отменить заявку?</p>
			</div>

				
			<div id="help">
				<script language="JavaScript" type="text/javascript">//$(document).ready(function(){$("#linkhelp").click(function(){$("#nextContents").click();});</script>
				<%include file="/faq.content.html" />
				
			</div>	
	
		</div>
