===============================================================================
Date:          Wed Mar 30 22:58:34 EEST 2011
Revision:      18:98bc224c99ba
===============================================================================

Compiler:
----------------------
Time:          8199 ms 
Resident size: 379756K 
Nodes:         4188814

Suggest "Ab":
----------------------
Time:          14 ms



===============================================================================
Date:		Fri May 06 21:05:54 2011 +0300
Revision:	48:2f80a1baf42e
===============================================================================

Service:
===================================================
Словарь:	старый Rynok, 250 000 определений,
		читается из файла
Кол-во запросов: 2000
Кеш выключен
Исправление орфографии полное

Запрос				Время
---------------------------------------------------
авто				5837
				4720
				4822
				4714
а				9874
				9927
				9877
афто				6201
				6209
ачто				5287
				5235


Словарь: 1 млн. определений английской Вики, 10 запросов

Запрос				Время
-------------------------------------------------
X				19977 (перебор всех определений)
al				859
ala				74

Compiler
===================================================
1 млн. определений из английской Википедии:
Time:          31989 ms 
Resident size: 952844K 
Nodes:         9456533
Terms added:   961402
Terms skipped: 38598

