[plugin:InsecureCookiePlugin]
cookie_name = logins

[plugin:redirector]
use = repoze.who.plugins.redirector:make_plugin
login_url = /manager/login

#[plugin:auth_tkt]
#use = repoze.who.plugins.auth_tkt:make_plugin
#secret = somesecret
#cookie_name = logins
#secure = False
#include_ip = False

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER 

[identifiers]
plugins =
	catalog.lib.auth:InsecureCookiePlugin
 	basicauth

[authenticators]
plugins = catalog.lib.auth:MongoAuthenticatorPlugin
 
[challengers]
plugins =
	redirector;browser
	basicauth
	
[mdproviders]
plugins = catalog.lib.auth:MongoUserMDPlugin

[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'login please'
