# As found at http://www.edwiget.name/2011/08/quick-fix-for-apache-cve-2011-3192/
<IfModule mod_headers.c>
# Make sure proxies don't deliver the wrong content
	Header append Vary User-Agent env=!dont-vary
# 3 Month
	<FilesMatch "\.(flv|gif|jpg|jpeg|png|ico|swf)$">
	Header set Cache-Control "max-age=7257600"
	</FilesMatch>
# 1 Week
	<FilesMatch "\.(js|css|pdf|txt)$">
	Header set Cache-Control "max-age=604800"
	</FilesMatch>
# 10 Minutes
   <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "max-age=900"
   </FilesMatch>
# NONE
<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
    Header unset Cache-Control
    Header unset Expires
    Header unset Last-Modified
    FileETag None
    Header unset Pragma
</FilesMatch>
<Directory /var/www/rg.yottos.com/cgi/>
    Header unset Cache-Control
    Header unset Expires
    Header unset Last-Modified
    FileETag None
    Header unset Pragma
</Directory>
           
# Drop the Range header when more than 5 ranges.
# CVE-2011-3192
SetEnvIf Range (?:,.*?){5,5} bad-range=1
RequestHeader unset Range env=bad-range
# We always drop Request-Range; as this is a legacy
# dating back to MSIE3 and Netscape 2 and 3.
RequestHeader unset Request-Range
# optional logging.
CustomLog ${APACHE_LOG_DIR}/range-CVE-2011-3192.log common env=bad-range
CustomLog ${APACHE_LOG_DIR}/range-CVE-2011-3192.log common env=bad-req-range
Header set P3P "policyref=\"http://rg.yottos.com/w3c/p3p.xml\", CP=\"CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR\""
Header set X-Content-Type-Options "nosniff"
Header set X-XSS-Protection: "1; mode=block"
</IfModule>
