<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="GetMyAd.Default" %>
<%@ Register Src="Controls/SearchString.ascx" TagName="SearchString" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
                <uc2:SearchString id="SearchString1" runat="server">
                </uc2:SearchString>

    <div id="divHeader" style="display:none">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <tr>
        
                    <td align="left" rowspan="6" style="width: 138px; min-width: 138px; padding-bottom:1px; padding-top:0; margin-top:0;">
                         <asp:HyperLink ID="LogoStartHyperLink" runat="server" NavigateUrl="~"  >
                         <div id="divLogoImageButton">
                            <asp:Image ID="LogoImageButton" runat="server" ImageUrl="~/Image/Logos/getmyad_small.jpeg" Width="125" />
                         </div>
                         </asp:HyperLink> </td>

             
                <td align="left" valign="top" style="text-align:left ;" >
                    <table cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                            <td align="right" valign="middle" style="width:30px; height: 32px;">
                                <asp:HyperLink ID="WebImageHyperLink" runat="server" onclick="return querybuild(this)">
                                    <asp:Image ID="WebImage" runat="server" ImageUrl="~/Image/Logos/SmallWeb.gif" />
                                </asp:HyperLink></td>
                            <td align="left" valign="middle" style="width:70px; height: 32px;">
                                <asp:HyperLink CssClass="findactivelink" ID="WebHyperLink" runat="server" Text="Веб" onclick="return querybuild(this)"></asp:HyperLink></td>
                            <td align="right" valign="middle" style="width:30px; height: 32px;">
                                <asp:HyperLink ID="ZeroImageHyperLink" runat="server" NavigateUrl="http://yottos.ru/Zero.aspx" onclick="return querybuild(this)">
                                    <asp:Image ID="ZeroImage" runat="server" ImageUrl="~/Image/Logos/SmallZero.gif" />
                                </asp:HyperLink></td>
                            <td align="left" valign="middle" style="width:70px; height: 32px;">
                                 <asp:HyperLink CssClass="refer" ID="ZeroHyperLink" runat="server" NavigateUrl="http://yottos.ru/Zero.aspx" Text="Zero" onclick="return querybuild(this)"></asp:HyperLink></td>
                            <td align="right" valign="middle" style="width:30px; height: 32px;">
                                <asp:HyperLink ID="NewsImageHyperLink"  runat="server" onclick="return querybuild(this)">
                                    <asp:Image ID="NewsImage" runat="server" ImageUrl="~/Image/Logos/SmallNews.gif" /> 
                                </asp:HyperLink></td>
                            <td align="left" valign="middle" style="width:70px; height: 32px;">
                                 <asp:HyperLink CssClass="refer" ID="NewsHyperLink" runat="server" Text="Новости" onclick="return querybuild(this)"></asp:HyperLink></td>
                            <td align="right" valign="middle" style="width:30px; height: 32px;">
                                <asp:HyperLink ID="CatalogImageHyperLink" NavigateUrl="http://catalog.yottos.com/CatalogSearch.aspx" runat="server" onclick="return querybuild(this)">
                                    <asp:Image ID="CatalogImage" runat="server" ImageUrl="~/Image/Logos/SmallCatalog.gif" /> 
                                </asp:HyperLink></td>
                            <td align="left" valign="middle" style="width:70px; height: 32px;">
                                <asp:HyperLink CssClass="refer" ID="CatalogHyperLink" NavigateUrl="http://catalog.yottos.com/CatalogSearch.aspx" runat="server" Text="Каталог" onclick="return querybuild(this)"></asp:HyperLink></td>
                            <td align="right" valign="middle" style="width:30px; height: 32px;">
                                <asp:HyperLink ID="RynokImageHyperLink" runat="server"  onclick="return querybuild(this)">
                                    <asp:Image ID="RynokImage" runat="server" ImageUrl="~/Image/Logos/SmallRynok.gif" Width="20px" />  
                                </asp:HyperLink></td>
                            <td align="left" valign="middle" style="width:70px; height: 32px;">
                               <asp:HyperLink ID="RynokHyperLink" runat="server" CssClass="refer"  onclick="return querybuild(this)" Text="Рынок"></asp:HyperLink></td>
                            
                            <td align="center" valign="bottom" style="padding-bottom: 5px;" >
                            <asp:HyperLink CssClass="settinglink" ID="SettingsHyperLink" runat="server" Text="Настройки" NavigateUrl="http://yottos.ru/Settings.aspx" ></asp:HyperLink>
                                </td>
                           <td rowspan="3" style="width: 30px; height: 23px; padding-top:25px" valign="top">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/Personal/key.gif" />
                        </td>
                        <td valign="top" style="height: 23px; text-align: right">
                               
                        </td>  
                        </tr>
                        
                        <tr>
                            <td align="left" valign="top" colspan="10" style="width: 500px">
                    <div id="divQueryBox">
                                <asp:TextBox ID="QueryTextBox" runat="server" Width="98%"></asp:TextBox>
</div>                                </td>
                         <td align="center" valign="top" style="width: 122px; height: 27px;">
                        <asp:Button ID="HeaderSearchButton" runat="server" style="width: 122px; "  
                                 Text="Поиск в Yottos" OnClientClick="javascript:cleanQueryBox()" 
                                 onclick="HeaderSearchButton_Click" UseSubmitBehavior="False" /></td>
                        <td align="left" valign="top" style="width: 113px; height: 23px;">
                        <asp:HyperLink ID="EnterHyperLink" runat="server" NavigateUrl="http://yottos.ru/PersonalRoom/Default.aspx" CssClass="pers" Text="Личная комната"></asp:HyperLink></td>
                        </tr>
                        
                        <tr>
                            <td colspan="10" align="center">
                            </td>
                            <td align="center" valign="top" style="padding-top: 5px;" >
                             <asp:HyperLink CssClass="settinglink" ID="AdvanceHyperLink" runat="server" Text="Расширенный поиск" NavigateUrl="http://yottos.ru/SearchHelp.aspx" ></asp:HyperLink>
                       </td>
                        <td valign="bottom" style="width: 113px; height: 23px;">
                        </td>
                        </tr>
                  </table>
               </td>
              </tr>            
    </table>

        
        <div style="width:100%; height: 18px; border: solid 1px #ffcd45; border-right: 0; border-top: 0; "></div>
        <div style="width:100%; height: 18px; border-right: solid 1px #ffcd45;  "></div>
    </div>
 
 <div id="welcomeBack" style="position: absolute; right: 5px; top: 5px">
    <asp:Panel runat="server" ID="PanelUserInfo">
      <asp:Label ID="UserLoggedIn" Text="silver" runat="server" Font-Bold="true" />
      &nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="LinkLogout" NavigateUrl="~/Выход" Text="Выйти" runat="server" CssClass="pers" />
    </asp:Panel>
 </div>
 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>


                    <table width="840px" cellpadding="0" cellspacing="0" border="0" >
            <tr>
                <td style="border-top: 0px ;border-left: #ffcd45 1px solid; height:18px;">
                    &nbsp;
                </td>
               <td style="width :240px;">
                    &nbsp;
                </td>
            </tr>
             <tr>
                <td style="height:40px; border-right: #ffcd45 1px solid; border-top: #ffcd45 1px solid; text-align:center ; border-bottom: #ffcd45 1px solid; width:100%" valign="middle">
                        <asp:HyperLink  CssClass="mainlink" ID="HeaderDefaultHyperLink" runat="server" NavigateUrl="http://yottos.ru" Target="_self" Text="Главная страница"></asp:HyperLink>
                         &nbsp;
                        <asp:Label ID="Label3" runat="server" Text="|" CssClass="Line"></asp:Label>
                         &nbsp;
                        <asp:HyperLink  CssClass="mainlink" ID="HeaderAboutHyperLink" runat="server" NavigateUrl="http://yottos.ru/О_Нас" Target="_self" Text="Всё о Yottos"></asp:HyperLink>
                         &nbsp;
                        <asp:Label ID="Label1" runat="server" Text="|" CssClass="Line"></asp:Label>
                         &nbsp;
                        <asp:HyperLink  CssClass="mainlink" ID="HyperLink1" runat="server" NavigateUrl="~/Общие_условия_программы_Yottos_GetMyAd" Target="_self" Text="Правила и условия GetMyAd&#8482;"></asp:HyperLink>
                         &nbsp;
                    
                </td>
              <td style="width:240px;">
                    &nbsp;
                </td>  
            </tr>
            <tr>
                <td >
                    <font color="#808080" >&copy;<asp:Label ID="CurentYearLabel" runat="server" Font-Size="12px"></asp:Label></font>&nbsp;<font color="#fe7300" style="font-size:12px; ">Yot</font><font color="#4c6bdf" style="font-size:12px; ">tos</font>
                </td>
             <td style="width: 240px; height: 18px;">
                    &nbsp;
                </td>  
            </tr>
    </table>

        
  </form>
</body>
</html>
