#
# rynok - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = admin@yottos.com
smtp_server = localhost
error_email_from = admin@yottos.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5002

[app:main]
use = egg:rynok
full_stack = true
static_files = true

#URL CDN
url_cdn = http://cdnt.yt

#main url
url_domain = http://rynok.yt

cache_dir = %(here)s/data
cache.type = memcached
cache.url = localhost:11211
beaker.session.key = rynok
beaker.session.secret = somesecret

beaker.cache.regions = short_term, long_term

beaker.cache.short_term.type = ext:memcached
beaker.cache.short_term.url = 127.0.0.1:11211
beaker.cache.short_term.expire = 3600

beaker.cache.long_term.type = ext:memcached
beaker.cache.long_term.url = 127.0.0.1:11211
beaker.cache.long_term.expire = 86400

adload_xmlrpc_server = http://adload-rpc.yt/rpc

# Параметры подключения к MongoDB
mongo_host = 10.0.0.8:27018, 10.0.0.8:27017, 10.0.0.8:27019
mongo_user = 
mongo_password =  
mongo_database = rynok

sphinx_host = 127.0.0.1
sphinx_port = 9312

# Logging configuration
[loggers]
keys = root, routes, rynok

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_rynok]
level = DEBUG
handlers =
qualname = rynok

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
