WINDOWS 	7 	NONE 	NONE 	CHROME 	18.0.1025.1634 	TEXNOPROSISTEM 	TEXNOPROSISTEM 	NOT FOUND 	UZ 	NONE_REF 	MORNING 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
NONE 	NONE 	IPAD 	X 	SAFARI 	5.1 	JSC UKRTELECOM 	JSC UKRTELECOM 	KHARKIVS'KA OBLAST' 	UA 	SERF 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	XP 	NONE 	NONE 	MICROSOFT INTERNET EXPLORER 	8.0 	FARLEP-INVEST OJSC 	ALKAR TELEPORT 	DNIPROPETROVS'KA OBLAST' 	UA 	SERCH 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	XP 	NONE 	NONE 	FIREFOX 	3.6.3 	NONE 	NIENSCHANZ TELECOM LTD INDIVIDUAL CLIENTS 	SAINT PETERSBURG CITY 	RU 	SERF 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	XP 	NONE 	NONE 	FIREFOX 	13.0.1 	NONE 	CJSC ER-TELECOM HOLDING OMSK BRANCH 	OMSK 	RU 	SERF 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	7 	NONE 	NONE 	OPERA 	12.00 	NONE 	GOLDEN TELECOM 	KYYIV 	UA 	SERCH 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	7 	NONE 	NONE 	OPERA 	12.00 	NONE 	GOLDEN TELECOM 	KYYIV 	UA 	SERCH 	DAYTIME 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
NONE 	NONE 	IPAD 	X 	SAFARI 	5.1 	OJSC MEGAFON 	CORP 	TATARSTAN 	RU 	SERF 	EVENING 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	XP 	NONE 	NONE 	CHROME 	13.0.782.215 	NONE 	OJSC UFANET 	ORENBURG 	RU 	SERF 	EVENING 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
WINDOWS 	XP 	NONE 	NONE 	FIREFOX 	13.0.1 	VOLIA ISP 	VOLIA SUBNET 	KYYIV 	UA 	SERCH 	EVENING 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
NONE 	NONE 	IPAD 	X 	SAFARI 	5.1 	CRONYX PLUS LTD. 	RINET ISP NEIGHBOURHOOD 	NOT FOUND 	RU 	SERCH 	EVENING 	FD15AE44-39D4-11E0-BE7E-00163E0300C1
