<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Catalog.master.cs" Inherits="YottosCatalog.Catalog" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=windows-1251" />
    <link rel="stylesheet" title="Default" href="App_Themes/Default/Main.css" type="text/css" />
    <link rel="shortcut icon" href="Image/ytTitle.ico" />    
    <meta runat="server" name="description" id="description" content="Yottos Catalog" />
    
    <script language="javascript" type="text/javascript" src="/Scripts/query_builder.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/menu_onclick_override.js"></script>         
</head>
<body style="border: White 0px solid; margin-top: 0;">
    <form runat="server" id="mainForm">
   
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-bottom: Silver 0px solid; vertical-align: top;">
            <tr>
                <td align="left" style="vertical-align: top;">
                    <table style="border-bottom: Silver 1px solid;">
                        <tr>
                            <td>                                
                                <asp:Menu DynamicItemFormatString="&nbsp;{0}&nbsp;" runat="server" ID="cultureMenu">
                                    <StaticItemTemplate>
                                        <%# Eval("Text") %>
                                        <asp:Image runat="server" ImageUrl="/Image/down_arrow.jpg" />
                                    </StaticItemTemplate>
                                    <Items>
                                        <asp:MenuItem Text="current_lang">
                                            <asp:MenuItem Text="Мой язык Русский" NavigateUrl="http://catalog.yottos.ru" />
                                            <asp:MenuItem Text="Моя мова Українська" NavigateUrl="http://catalog.yottos.com.ua" />
                                            <asp:MenuItem Text="My language is English" NavigateUrl="http://catalog.yottos.com" />
                                        </asp:MenuItem>
                                    </Items>                                                                     
                                </asp:Menu>                                
                            </td>
                            <td>
                                <asp:HyperLink ID="StartHyperLink" NavigateUrl="#" runat="server" Text="<%$ Resources:CatalogResources, StartLinkCaption %>"
                                    onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href); return false;"
                                    CssClass="setstartlink" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" style="vertical-align: top;">
                    <asp:Table runat="server" ID="userLoginArea" CssClass="user-table-style" Visible="false">
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="UserLabel" runat="server" CssClass="loginpers" Text="Current User" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </asp:TableCell><asp:TableCell>
                                <asp:HyperLink ID="TaskHyperLink" runat="server" CssClass="pers" Font-Bold="True"
                                    ForeColor="Red" Text="<%$ Resources:CatalogResources, TaskLinkCaption %>" />
                                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                            </asp:TableCell><asp:TableCell>
                                <asp:LinkButton ID="ExitLinkButton" runat="server" CausesValidation="False" CssClass="pers"
                                    Text="<%$ Resources:CatalogResources, ExitLinkCaption %>" OnClick="ExitClick" />
                            </asp:TableCell></asp:TableRow></asp:Table></td></tr><tr>
                <td colspan="2">        
        <asp:Panel runat="server" DefaultButton="serchButton">                            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="6" valign="bottom" style="width:125px">
                        <asp:HyperLink ID="LogoHyperLink" runat="server" NavigateUrl="/">
                            <asp:Image ID="LogoImageButton" BorderWidth="0" runat="server" ImageUrl="<%$ Resources:CatalogResources, LogoUrl %>" />
                        </asp:HyperLink></td><td align="left" valign="top" style="text-align:left;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>                            
                                <td align="right" valign="middle" style="width:30px; height: 32px;">                                                            
                                    <asp:ImageButton Visible="false" CausesValidation="false" ID="webImg" runat="server" ImageUrl="/Image/Subsys/SmallWeb.gif" OnClick="TraverseLink_Click" CommandName="<%$ Resources:CatalogResources, Master_WebLink %>" CommandArgument='<%$ AppSettings: web_search %>' />
                                    <asp:HyperLink runat="server" ImageUrl="/Image/Subsys/SmallWeb.gif" NavigateUrl="<%$ Resources:CatalogResources, Master_WebLink %>" onmouseover="buildSearchQuery_Transformed(this, webSearchPrefix)"/>
                                </td>
                                <td align="left" valign="middle" style="width:70px; height: 32px;">                                    
                                    <asp:HyperLink runat="server" CssClass="refer" NavigateUrl="<%$ Resources:CatalogResources, Master_WebLink %>" onmouseover="buildSearchQuery_Transformed(this, webSearchPrefix)" Text="<%$ Resources:CatalogResources, WebLinkCaption %>" />                                    
                                    <asp:LinkButton CausesValidation="false" Visible="false" ID="webLnk" OnClick="TraverseLink_Click" CssClass="refer" runat="server" Text="<%$ Resources:CatalogResources, WebLinkCaption %>" CommandName="<%$ Resources:CatalogResources, Master_WebLink %>" CommandArgument="<%$ AppSettings: web_search %>" />
                                </td>                                
                                <td align="right" valign="middle" style="width:30px; height: 32px;">
                                    <asp:ImageButton Visible="false" CausesValidation="false" ID="zeroImg" ImageUrl="/Image/Subsys/SmallZero.gif" runat="server" OnClick="TraverseLink_Click" CommandName="<%$ Resources:CatalogResources, Master_WebLink %>" CommandArgument="<%$ AppSettings: zero_search %>" />
                                    <asp:HyperLink runat="server" ImageUrl="/Image/Subsys/SmallZero.gif" NavigateUrl="<%$ Resources:CatalogResources, Master_WebLink %>" onmouseover="buildSearchQuery_Transformed(this, zeroSearchPrefix)"/>
                                </td>
                                <td align="left" valign="middle" style="width:70px; height: 32px;">  
                                    <asp:HyperLink runat="server" CssClass="refer" NavigateUrl="<%$ Resources:CatalogResources, Master_WebLink %>" onmouseover="buildSearchQuery_Transformed(this, zeroSearchPrefix)" Text="<%$ Resources:CatalogResources, ZeroLinkCaption %>" />                                                                   
                                    <asp:LinkButton Visible="false" CausesValidation="false" ID="zeroLnk" OnClick="TraverseLink_Click" CssClass="refer" runat="server" Text="<%$ Resources:CatalogResources, ZeroLinkCaption %>" CommandName="<%$ Resources:CatalogResources, Master_WebLink %>" CommandArgument="<%$ AppSettings: zero_search %>" />
                                </td>                       
                                <td align="right" valign="middle" style="width:30px; height: 32px;">
                                    <asp:ImageButton Visible="false" CausesValidation="false" ID="newsImg" ImageUrl="/Image/Subsys/SmallNews.gif" runat="server" OnClick="TraverseLink_Click" CommandName="<%$ Resources:CatalogResources, Master_NewsLink %>" CommandArgument="<%$ AppSettings: news_search %>" />
                                    <asp:HyperLink runat="server" ImageUrl="/Image/Subsys/SmallNews.gif" NavigateUrl="<%$ Resources:CatalogResources, Master_NewsLink %>" onmouseover="buildSearchQuery_Transformed(this, newsSearchPrefix)"/>
                                </td>
                                <td align="left" valign="middle" style="width:70px; height: 32px;">                                 
                                    <asp:HyperLink runat="server" CssClass="refer" NavigateUrl="<%$ Resources:CatalogResources, Master_NewsLink %>" onmouseover="buildSearchQuery_Transformed(this, newsSearchPrefix)" Text="<%$ Resources:CatalogResources, NewsLinkCaption %>" />
                                    <asp:LinkButton Visible="false" CausesValidation="false" ID="newsLnk" OnClick="TraverseLink_Click" CssClass="refer" runat="server" Text="<%$ Resources:CatalogResources, NewsLinkCaption %>" CommandName="<%$ Resources:CatalogResources, Master_NewsLink %>" CommandArgument="<%$ AppSettings: news_search %>" />
                                </td>                                                                                                 
                                <td align="right" valign="middle" style="width:30px; height: 32px;">
                                    <asp:HyperLink ID="CatalogImageHyperLink" runat="server" NavigateUrl="/">
                                        <asp:Image ID="CatalogImage" runat="server" ImageUrl="/Image/Subsys/SmallCatalog.gif" />
                                    </asp:HyperLink></td><td align="left" valign="middle" style="width:70px; height: 32px;">
                                    <asp:HyperLink CssClass="findactivelink" ID="CatalogHyperLink" runat="server" Text="<%$ Resources:CatalogResources, CatalogLinkCaption %>" NavigateUrl="/" />
                                </td>                                                                                                                                                    
                                <td align="right" valign="middle" style="width:30px; height: 32px;">
                                    <asp:ImageButton Visible="false" CausesValidation="false" ID="rynokImg" ImageUrl="/Image/Subsys/SmallRynok.gif" runat="server" OnClick="TraverseLink_Click" CommandName="<%$ Resources:CatalogResources, Master_RynokLink %>" CommandArgument="<%$ AppSettings: rynok_search %>" />
                                    <asp:HyperLink runat="server" ImageUrl="/Image/Subsys/SmallRynok.gif" NavigateUrl="<%$ Resources:CatalogResources, Master_RynokLink %>" onmouseover="buildSearchQuery_Transformed(this, rynokSearchPrefix)"/>
                                </td>
                                <td align="left" valign="middle" style="width:70px; height: 32px;">                                 
                                    <asp:HyperLink runat="server" CssClass="refer" NavigateUrl="<%$ Resources:CatalogResources, Master_RynokLink %>" onmouseover="buildSearchQuery_Transformed(this, rynokSearchPrefix)" Text="<%$ Resources:CatalogResources, MarketLinkCaption %>" />
                                    <asp:LinkButton Visible="false" CausesValidation="false" ID="rynokLnk" OnClick="TraverseLink_Click" CssClass="refer" runat="server" Text="<%$ Resources:CatalogResources, MarketLinkCaption %>" CommandName="<%$ Resources:CatalogResources, Master_RynokLink %>" CommandArgument="<%$ AppSettings: rynok_search %>" />
                                </td>   
                                <td></td>                                                                                                                                                                  
                                <td align="center" valign="bottom" style="padding-bottom: 5px;" >
                                    <asp:HyperLink CssClass="settinglink" ID="SettingsHyperLink" runat="server" Text="<%$ Resources:CatalogResources, SettingsLinkCaption %>" NavigateUrl="<%$ Resources:CatalogPageUrlsMapping, Settings %>" />
                                </td>
                                <td rowspan="3" style="width: 30px; height: 23px; padding-top:25px" valign="top">
                                    <asp:Image runat="server" ImageUrl="/Image/key.gif" />
                                </td>
                                <td valign="bottom" style="width: 113px; height: 23px;" />
                            </tr>
                            <tr>
                                <td align="left" valign="bottom" colspan="11" style="width: 504px; padding-left:3px;">                                                            
                                    <asp:TextBox ID="QueryTextBox" runat="server" Width="98%" />                                 
                                </td>
                                <td align="left" valign="bottom" style="height: 27px;">
                                    <asp:Button runat="server" style="width: 122px;" ID="serchButton" Text="<%$ Resources:CatalogResources, SearchButtonText %>" CausesValidation="false" OnClick="CatalogSearch_Handler" />
                                </td>
                                <td align="left" valign="middle" style="width: 213px; height: 23px;">
                                    <asp:HyperLink ID="EnterHyperLink" runat="server" NavigateUrl='<%$ Resources:CatalogResources, Master_PersonalLink %>' CssClass="pers" Text="<%$ Resources:CatalogResources, PersonalLinkCaption %>" />
                                </td>                                                                                                           
                            </tr>                       
                            <tr>
                                <td colspan="10" align="center" style="padding-top:3px">                             
                                    <asp:ObjectDataSource ID="root_category_DS" runat="server" 
                                        SelectMethod="GetRooCategoriesForMaster" 
                                        TypeName="YottosCatalog.YottosCatalogDataContext" />
                                    <asp:Label ID="CatLabel" runat="server" Font-Bold="True" Font-Size="12px" ForeColor="Black" Text="<%$ Resources:CatalogResources, CategoryLabelText %>" />
                                    &nbsp; <asp:DropDownList ID="RootCategoriesDropDownList" runat="server" 
                                        CssClass="textovka" DataTextField="name" DataValueField="id" Width="70%" 
                                        DataSourceID="root_category_DS" 
                                        ondatabound="RootCategoriesDropDownList_DataBound" />                     
                                </td>
                                <td align="center" valign="top" style="padding-top: 5px;">&nbsp;</td><td valign="bottom" style="width: 113px; height: 23px;" />
                            </tr>
                        </table>
                    </td>
                </tr> 
            </table>        
        </asp:Panel>
        
        
                        </td>               
               </tr>
        </table>
        
        <table width="100%" style="border:1px; border-top:0;" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="border-top: 0px ;border-left: #4c6bdf 1px solid; height: 15px;">&nbsp;</td><td style="border-top: 0px ; height: 15px;" />              
            </tr>
            <tr>
                <td style="height:13px; border-right: #4c6bdf 1px solid; border-top: #4c6bdf 1px solid;" colspan="2">
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </td></tr></table><table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="vertical-align:top;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server" />
                </td>
                <td style="width :240px;vertical-align:top;">
                    <embed
                        align="right" 
                        bgcolor="#ffffff" 
                        style="border:1px solid #808080"
                        height="350" 
                        width="240"
                        menu="false" 
                        pluginspage="http://www.macromedia.com/go/getflashplayer" 
                        quality="high" 
                        src="/Handlers/BanersHandler.ashx" 
                        type="application/x-shockwave-flash" /> </td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <tr>
                <td style="border-top: 0px ;border-left: #4c6bdf 1px solid; height:7px;font-size:12;" align="center">                
                <asp:HyperLink ID="questionnaireLink" Font-Overline="false" BackColor="#98A74E" ForeColor="White" NavigateUrl="<%$ Resources:CatalogPageUrlsMapping, Questionnaire %>" runat="server" Target="_self" Text="<%$ Resources:CatalogResources, QuestionnaireLinkCaption %>" />
                <br/><br/>
                </td>
                <td style="width :240px; height:7px; font-size:2px;">&nbsp;</td></tr><tr>
                <td style="height:40px; border-right: #4c6bdf 1px solid; border-top: #4c6bdf 1px solid; text-align:center ; border-bottom: #4c6bdf 1px solid;" valign="middle">
                    <asp:HyperLink  CssClass="mainlink" ID="HeaderDefaultHyperLink" runat="server" NavigateUrl="<%$ Resources:CatalogResources, Master_WebLink %>" Target="_self" Text="<%$ Resources:CatalogResources, MainPageLinkCaption %>" />
                    &nbsp; <asp:Label runat="server" Text="|" CssClass="Line" />
                    &nbsp; <asp:HyperLink CssClass="mainlink" ID="HeaderAboutHyperLink" runat="server" NavigateUrl="<%$ Resources:CatalogResources, Master_AboutYottos %>" Target="_self" Text="<%$ Resources:CatalogResources, AboutLinkCaption %>" />
                    &nbsp; <asp:Label runat="server" Text="|" CssClass="Line" />
                    &nbsp; <asp:HyperLink NavigateUrl='<%$ Resources:CatalogResources, Master_AdloadLink %>' CssClass="mainlink" ID="FooterAdvertHyperLink" runat="server" Target="_self" Text="<%$ Resources:CatalogResources, AdvertLinkCaption %>" />
                    &nbsp; <asp:Label runat="server" Text="|" CssClass="Line" />
                    &nbsp;&nbsp; <asp:HyperLink ID="AddSiteHyperLink" runat="server" CssClass="mainlink" NavigateUrl="<%$ Resources:CatalogPageUrlsMapping, CatalogAddLink %>" Text="<%$ Resources:CatalogResources, AddSiteLinkCaption %>" />
                </td>
                <td style="width :240px;" />
            </tr>      
       
            <tr>
                <td style="height: 18px" >
                    <font color="#808080" style="font-size:12px;">
                        &copy;2006-<asp:Label ID="currentYearLabel" runat="server" Font-Size="12px" />
                    </font>
                    &nbsp;<font color="#fe7300" style="font-size:12px;">Yot</font><font color="#4c6bdf" style="font-size:12px;">tos</font> </td><td style="width :240px; height: 18px;">&nbsp;</td></tr></table></form></body></html>